body
   font-family: 'Roboto', sans-serif
   font-weight: 400
   font-size: 25px
   text-align: justify
   word-spacing: 2px
   line-height: 30px

header h1, h2
   text-align: center

.wrapper
   max-width: 1275px
   min-width: 290px
   position: relative
   -webkit-box-sizing: border-box
   box-sizing: border-box
   padding: 0 15px
   margin: 0 auto
h1
   font-weight: bold
   padding: 12px 0
   font-size: 35px
h2
   font-weight: bold
   padding: 12px 0
   font-size: 30px
p
   padding: 20px 0
ol
   display: flex
   flex-direction: column
   align-items: center
.store-items
   display: flex
   justify-content: space-between
   padding: 60px 0
.store-item
   display: flex
   flex-direction: column
   align-items: center
   font-size: 22px
   width: 270px
   text-align: center
.store-item__description
   line-height: 32px
.sore-item__price
   line-height: 50px
.store-item__button
   font-size: 20px
   width: 220px
   height: 40px
   border: none
   border-radius: 20px
   background-color: #FF0066
   color: white
   cursor: pointer
   outline: none
ol li
   padding-top: 10px
.ul .ul-list li + li
   padding-top: 20px
.ul-list
   padding-top: 30px
.ul-important
   font-weight: 700
   font-style: italic
.ul-title
   text-align: center

.modal
   position: fixed
   top: 0
   left: 0
   z-index: 1050
   display: none
   width: 100%
   height: 100%
   overflow: hidden
   background-color: rgba(0, 0, 0, 0.5)

.modal__dialog
   max-width: 500px
   margin: 40px auto

.modal__content
   position: relative
   width: 100%
   padding: 40px
   background-color: #fff
   border: 1px solid rgba(0, 0, 0, 0.2)
   border-radius: 4px
   max-height: 80vh
   overflow-y: auto

.modal__close
   position: absolute
   top: 8px
   right: 14px
   font-size: 30px
   color: #000
   opacity: 0.5
   font-weight: 700
   border: none
   background-color: transparent
   cursor: pointer

.modal__title
   text-align: center
   font-size: 22px
   text-transform: uppercase

.modal__input
   display: block
   margin: 20px auto 20px auto
   width: 280px
   height: 50px
   background: #fff
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)
   border: none
   font-size: 18px
   text-align: center
   padding: 0 20px
   outline: 0

.modal .btn
   display: block
   width: 320px
   height: 50px
   margin: 0 auto
   background-color: #fff
   border: none
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)
   border-radius: 20px
   background-color: #FF0066
   color: white
   font-size: 18px
   cursor: pointer
.show
   display: block
.hide
   display: none
